<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- No sun or ground plane to avoid network model fetches -->
    
    <!-- Add a simple light source manually so we can see something -->
    <light type="directional" name="sun_manual">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://robocon_2026_arena</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://box_robocon</uri>
      <pose>2 0 0.25 0 0 0</pose> <!-- Placed at x=2 -->
    </include>

    <include>
      <uri>model://box_d01</uri>
      <pose>-2 0 0.25 0 0 0</pose> <!-- Placed at x=-2 -->
    </include>
  </world>
</sdf>
